# PORT
PORT=3000

# MONGODB INIT
MONGO_URI=mongodb+srv://samidmunir7:Er4UMn7J9ShFEB3C@cluster0.c8p4mto.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0

# JWT INIT
JWT_SECRET=zephir7n

# NODE_ENV
NODE_ENV=development