# MONGODB INIT
MONGO_URI=mongodb+srv://samidmunir7:xysblKKpp4YsqF7r@ttc-users.4xhr8uu.mongodb.net/?retryWrites=true&w=majority&appName=TTC-Users

# JWT INIT
JWT_SECRET=tt_customs_jwt_secret
JWT_EXPIRES_IN=1d